Reed-Solomon

OpenStack is a free and open-source software platform for cloud computing, 
mostly deployed as an infrastructure-as-a-service (IaaS).[3] The software 
platform consists of interrelated components that control hardware pools 
of processing, storage, and networking resources throughout a data center. 
Users either manage it through a web-based dashboard, through command-line 
tools, or through a RESTful API. 

To the extent that systems conform to the constraints of REST they can be 
called RESTful. RESTful systems typically, but not always, communicate over 
Hypertext Transfer Protocol (HTTP) with the same HTTP verbs (GET, POST, PUT, DELETE, etc.) 
that web browsers use to retrieve web pages and to send data to remote servers.
REST systems interface with external systems as web resources identified by 
Uniform Resource Identifiers (URIs), for example /people/tom, which can be 
operated upon using standard verbs such as GET /people/tom.

HDD are essentially metal platters with a magnetic coating
SSD data is stored on interconnected flash memory chips

Fragmentation: Because of their rotary recording surfaces, HDD surfaces work best with 
larger files that are laid down in contiguous blocks. That way, the drive head can start 
and end its read in one continuous motion. When hard drives start to fill up, large files 
can become scattered around the disk platter, which is otherwise known as fragmentation. 
While read/write algorithms have improved to the point that the effect is minimized, the 
fact of the matter is that HDDs can become fragmented, while SSDs don't care where the 
data is stored on its chips, since there's no physical read head. Thus, SSDs are inherently 
faster.



SATA I (revision 1.x) interface, formally known as SATA 1.5Gb/s, is the first generation 
SATA interface running at 1.5 Gb/s. The bandwidth throughput, which is supported by the 
interface, is up to 150MB/s.

SATA II (revision 2.x) interface, formally known as SATA 3Gb/s, is a second generation 
SATA interface running at 3.0 Gb/s. The bandwidth throughput, which is supported by the 
interface, is up to 300MB/s.

SATA III (revision 3.x) interface, formally known as SATA 6Gb/s, is a third generation 
SATA interface running at 6.0Gb/s. The bandwidth throughput, which is supported by the 
interface, is up to 600MB/s. This interface is backwards compatible with SATA 3 Gb/s 
interface.

SATA II specifications provide backward compatibility to function on SATA I ports. 
SATA III specifications provide backward compatibility to function on SATA I and SATA II 
ports. However, the maximum speed of the drive will be slower due to the lower speed 
limitations of the port.

Example: SanDisk Extreme SSD, which supports SATA 6Gb/s interface and when connected to 
SATA 6Gb/s port, can reach up to 550/520MB/s sequential read and sequential write speed 
rates respectively. However, when the drive is connected to SATA 3 Gb/s port, it can 
reach up to 285/275MB/s sequential read and sequential write speed rates respectively.

SCSI:
Short for small computer system interface, a parallel interface standard used
for attaching peripheral devices to computers.  such as disk drives and printers.

ATA:
(Also known as IDE) is a disk drive implementation that integrates the controller on 
the disk drive itself. ATA is used to connect hard disk drives, CD-ROM drives and 
similar peripherals and supports 8/16-bit interface that transfer up to 8.3MB/s for 
ATA-2 and up to 100MB/s (ATA-6).

SAS (Serial Attached SCSI) and SATA (Serial ATA)
Serial Attached SCSI (SAS)
Abbreviated as SAS, Serial Attached SCSI, an evolution of parallel SCSI into a point-to-point 
serial peripheral interface in which controllers are linked directly to disk drives. SAS is a 
performance improvement over traditional SCSI because SAS enables multiple devices (up to 128) 
of different sizes and types to be connected simultaneously with thinner and longer cables; its
full-duplex signal transmission supports 3.0Gb/s. In addition, SAS drives can be hot-plugged.

Serial ATA (SATA)
Often abbreviated as SATA, Serial ATA is an evolution of the Parallel ATA physical storage 
interface. Serial ATA is a serial link — a single cable with a minimum of four wires creates 
a point-to-point connection between devices. Transfer rates for Serial ATA begin at 150MB/s.

Starting with SATA, it extends the capabilities of ATA and offers transfer rates starting at 
150MB/s and, after years of development, has moved to the mainstream of disk interfaces. The 
successor the SCSI interface is SAS at speeds of up to 3Gb/s. Additionally, it also addresses 
parallel interface issues such as drive addressability and limitations on the number of device
per port connection.

SAS devices can communicate with both SATA and SCSI devices (the backplanes of SAS devices are
identical to SATA devices). A key difference between SCSI and SAS devices is the addition in 
SAS devices of two data ports, each of which resides in a different SAS domain. This enables 
complete failover redundancy. If one path fails, there is still communication along a separate
and independent path.



a user device 12 and/or a user device 14, a distributed storage and/or task (DST) processing 
unit 16, a distributed storage and/or task network (DSTN) managing unit 18, a DST integrity 
processing unit 20, and a distributed storage and/or task network (DSTN) module 22. 
The components of the distributed computing system 10 are coupled via a network 24, which 
may include one or more wireless and/or wire lined communication systems; one or more private 
intranet systems and/or public internet systems; and/or one or more local area networks (LAN) 
and/or wide area networks (WAN).

Reed-Soloman
It is able to detect and correct multiple symbol errors. By adding t check symbols to the data, 
a Reed–Solomon code can detect any combination of up to t erroneous symbols, or correct up to 
⌊t/2⌋ symbols. As an erasure code, it can correct up to t known erasures, or it can detect and 
correct combinations of errors and erasures.

Reed Solomon codes are a subset of BCH codes (precise control over the number of symbol errors 
correctable by the code) and are linear block codes. A Reed-Solomon code is specified as RS(n,k) 
with s-bit symbols.

This means that the encoder takes k data symbols of s bits each and adds parity symbols to make 
an n symbol codeword. There are n-k parity symbols of s bits each. A Reed-Solomon decoder can 
correct up to t symbols that contain errors in a codeword, where 2t = n-k.


        Example: A popular Reed-Solomon code is RS(255,223) with 8-bit symbols. Each codeword 
        contains 255 code word bytes, of which 223 bytes are data and 32 bytes are parity. 
        For this code:

        n = 255, k = 223, s = 8

        2t = 32, t = 16

        The decoder can correct any 16 symbol errors in the code word: i.e. errors in up to 
        16 bytes anywhere in the codeword can be automatically corrected.

Given a symbol size s, the maximum codeword length (n) for a Reed-Solomon code is n = 2s – 1

For example, the maximum length of a code with 8-bit symbols (s=8) is 255 bytes.

Generator Polynomial

A Reed-Solomon codeword is generated using a special polynomial. All valid codewords are exactly
divisible by the generator polynomial. The general form of the generator polynomial is:

and the codeword is constructed using:

        c(x) = g(x).i(x)

where g(x) is the generator polynomial, i(x) is the information block, c(x) is a valid codeword 
and a is referred to as a primitive element of the field.

        Example: Generator for RS(255,249)

        reed_solomon_generator_polynomial.gif (4282 bytes)

